<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>


  
  <title>Ryan Liu's links</title>

  <style>
    /*
    * {
      border: thin red solid;
    }
    */
    
    
    html {
  min-height: 100%;
}

    body {
    min-height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(90deg, #03235b, #144174, #2b5f8b, #487fa0, #699fb5, #8ebfcb, #b6dfe3, #e1fffd); /* made at https://learnui.design/tools/gradient-generator.html */
    color: rgba(255, 255, 255, 1.0);
    font-family: "Impact";
  }
  .avatar-image {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 128px;
}
.thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}
a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }
  .item {
  background-color: rgba(149, 123, 173, 0.5);
  border-radius: 1000px;
  padding: 5px;
  padding-right: 53px;
  box-shadow:4px 4px 10px 0px rgba(122,32,122,0.5);
}
.main-container {
  max-width: 640px;
  margin: auto;
}
.image-row {
  margin-bottom: 20px;
  text-align: center;
}

.name-row {
  margin-bottom: 30px;
  text-align: center;
  font-family: "Georgia";
  font-size: 24px;
  font-weight: 900;
}

.social-icons-row {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}
.item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.link-text {
  text-align: center;
  flex-grow: 1;
}

  </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/image/labi.jpg" alt="labi headshot">
      </div>
  
      <div class="name-row">
        Ryan Liu
      </div>
  
      <div class="social-icons-row">
        <a href="https://github.com/Ryanliu3731" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
  
        <a href="https://www.linkedin.com/in/wei-liu-ryan" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
  
        <a href="https://www.instagram.com/rrrrryan4545/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
  
        <a href="https://www.facebook.com/profile.php?id=100093630064476" target="_blank">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>
  
      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/image/tennis.jpg">
  
          <a class="link-text" target="_blank" href="https://www.tennis.com/">
            World Tennis Ranking
          </a>
        </div>
  
        <div class="item">
          <img class="thumbnail" src="/image/Basketball.jpg">
  
          <a class="link-text" target="_blank" href="https://www.nba.com/news">
            Basketball News
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/image/sb.jpg">
  
          <a class="link-text" target="_blank" href="https://en.wikipedia.org/wiki/Snowboarding">
            Let's Snowborading
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/image/football.jpg">
  
          <a class="link-text" target="_blank" href="https://www.theguardian.com/us/soccer">
            Recent Soccer Match
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/image/swimming.jpg">
  
          <a class="link-text" target="_blank" href="https://www.swimjim.com/blog/8-different-swimming-styles-strokes">
            Dive into the Ocean
          </a>
        </div>
  
        <!-- Etc etc, for as many items as you want in your list -->
  
      </div> <!-- links-row -->
    </div> <!-- main-container -->
  </body>
</html>
